{
  "name": "comp125-lab3",
  "authors": [
    "Victor Jdanovitch <vjdanovi@my.centennialcollege.ca>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
